<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.javaee.jsf</groupId>
    <artifactId>jsf</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jsf Webapp</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>Prime Repo</name>
            <url>http://repository.primefaces.org</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <travis.ci.env>travis_ci</travis.ci.env>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <src.main.dir>src/main</src.main.dir>
        <webapp.dir>${src.main.dir}/webapp</webapp.dir>
        <resources.dir>${src.main.dir}/resources</resources.dir>
        <jsf.components.resources.dir>${webapp.dir}/resources</jsf.components.resources.dir>
        <filters.dir>${project.basedir}/config</filters.dir>
        <build.properties.file>${filters.dir}/build.properties</build.properties.file>
        <db.migration.dir>filesystem:${project.basedir}/db/migration</db.migration.dir>
        <resources.hibernate.cfg.files>*.cfg.xml</resources.hibernate.cfg.files>
        <resources.spring.app.context>applicationContext.xml</resources.spring.app.context>
        <resources.properties.files>*.properties</resources.properties.files>

        <javaee.web.api.version>7.0</javaee.web.api.version>
        <jsf.version>2.2.13</jsf.version>
        <rewrite.version>3.4.1.Final</rewrite.version>

        <flyway.version>2.3.1</flyway.version>
        <mysql.connector.version>6.0.3</mysql.connector.version>
        <common.db.conn.pooling.version>1.4</common.db.conn.pooling.version>

        <spring.version>5.0.0.M1</spring.version>
        <aspectj.version>1.8.9</aspectj.version>

        <hibernate.version>5.2.2.Final</hibernate.version>

        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.0.0-RC1</version>
        </dependency>

        <!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>net.bootsfaces</groupId>
            <artifactId>bootsfaces</artifactId>
            <version>0.9.1</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>javax.inject</groupId>-->
            <!--<artifactId>javax.inject</artifactId>-->
            <!--<version>1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-servlet</artifactId>
            <version>${rewrite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-config-prettyfaces</artifactId>
            <version>${rewrite.version}</version>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- Spring and Transactions -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss.logging</groupId>-->
                    <!--<artifactId>jboss-logging</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss.logging</groupId>-->
                    <!--<artifactId>jboss-logging</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jboss.logging</groupId>-->
            <!--<artifactId>jboss-logging</artifactId>-->
            <!--<version>3.3.0.Final</version>-->
        <!--</dependency>-->


        <!-- JSF 2 -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee.web.api.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${common.db.conn.pooling.version}</version>
        </dependency>

        <!-- EL -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- Tomcat 6 need this
        <dependency>
            <groupId>com.sun.el</groupId>
            <artifactId>el-ri</artifactId>
            <version>1.0</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--<version>3.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>versions-maven-plugin</artifactId>-->
            <!--<version>2.3</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <filters>
            <filter>${build.properties.file}</filter>
        </filters>
        <resources>
            <resource>
                <directory>${resources.dir}</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>${resources.properties.files}</exclude>
                    <exclude>${resources.spring.app.context}</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${resources.dir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>${resources.properties.files}</include>
                    <include>${resources.spring.app.context}</include>
                </includes>
            </resource>
            <resource>
                <directory>${jsf.components.resources.dir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>${resources.properties.files}</include>
                </includes>
            </resource>
            <resource>
                <directory>${db.migration.dir}</directory>
                <filtering>false</filtering>
                <targetPath>${db.migration.dir}</targetPath>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${build.properties.file}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>native2ascii-resources</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <!--<src>${basedir}/src/main/resources</src>-->
                            <!--<dest>${project.build.directory}/native2ascii</dest>-->
                            <encoding>UTF8</encoding>
                            <includes>**/*.properties</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>native2ascii-jsf-components-resources</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <workDir>${jsf.components.resources.dir}/resources</workDir>
                            <!--<src>${basedir}/src/main/resources</src>-->
                            <!--<dest>${project.build.directory}/native2ascii</dest>-->
                            <encoding>UTF8</encoding>
                            <includes>**/*.properties</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <sassSourceDirectory>src/main/webapp/sass</sassSourceDirectory>
                    <outputDirectory>src/main/webapp/css</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-css</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--&lt;!&ndash; see http://code.google.com/p/flyway/ for details &ndash;&gt;-->
                <!--<groupId>com.googlecode.flyway</groupId>-->
                <!--<artifactId>flyway-maven-plugin</artifactId>-->
                <!--<version>${flyway.version}</version>-->
                <!--<configuration>-->
                    <!--<driver>${db.migration.driver}</driver>-->
                    <!--<url>${db.migration.url}</url>-->
                    <!--<user>${db.migration.username}</user>-->
                    <!--<password>${db.migration.password}</password>-->
                    <!--<table>SCHEMA_VERSIONS</table>-->
                    <!--&lt;!&ndash;<initVersion>1.0.0</initVersion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<initDescription>base version</initDescription>&ndash;&gt;-->
                    <!--<locations>-->
                        <!--<location>${db.migration.dir}/${db.migration.schema.dir}</location>-->
                    <!--</locations>-->
                    <!--&lt;!&ndash;<sqlMigrationPrefix>v_</sqlMigrationPrefix>&ndash;&gt;-->
                    <!--<validateOnMigrate>false</validateOnMigrate>-->
                    <!--<cleanOnValidationError>false</cleanOnValidationError>-->
                    <!--<outOfOrder>false</outOfOrder>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>migrate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <!-- see http://code.google.com/p/flyway/ for details -->
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <driver>${db.migration.driver}</driver>
                    <url>${db.migration.url}</url>
                    <user>${db.migration.username}</user>
                    <password>${db.migration.password}</password>
                    <schemas>
                        <schema>${db.schema}</schema>
                    </schemas>
                    <table>schema_versions</table>
                    <locations>
                        <location>${db.migration.dir}/${db.migration.schema.dir}</location>
                    </locations>
                    <validateOnMigrate>false</validateOnMigrate>
                    <cleanOnValidationError>false</cleanOnValidationError>
                    <outOfOrder>false</outOfOrder>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <remotePom></remotePom>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>[ groupId ]</groupId>-->
                                    <!--<artifactId>[ artifactId ]</artifactId>-->
                                    <!--<version>[ version ]</version>-->
                                    <!--<type>[ packaging ]</type>-->
                                    <!--<classifier> [classifier - optional] </classifier>-->
                                    <!--<overWrite>[ true or false ]</overWrite>-->
                                    <!--<outputDirectory>[ output directory ]</outputDirectory>-->
                                    <!--<destFileName>[ filename ]</destFileName>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                            <!--&lt;!&ndash; other configurations here &ndash;&gt;-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>

        </plugins>
    </build>

    <reporting>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>

    </reporting>

    <profiles>

        <profile>
            <id>default-env</id>
            <activation>
                <property>
                    <name>!env</name>
                </property>
            </activation>
            <properties>
                <build.properties.dir>${project.basedir}</build.properties.dir>
                <build.environment>build</build.environment>
            </properties>
        </profile>

        <profile>
            <id>travis-ci-env</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>travis_ci</value>
                </property>
            </activation>
            <properties>
                <build.properties.dir>${project.basedir}</build.properties.dir>
                <build.environment>${travis.ci.env}</build.environment>
            </properties>
        </profile>

        <profile>
            <id>schema-migration</id>
            <activation>
                <property>
                    <name>!migration.schema</name>
                </property>
            </activation>
            <properties>
                <db.migration.schema.dir>${db.schema}</db.migration.schema.dir>
                <db.migration.driver>${db.driver}</db.migration.driver>
                <db.migration.url>${db.url}</db.migration.url>
                <db.migration.username>${db.username}</db.migration.username>
                <db.migration.password>${db.password}</db.migration.password>
            </properties>
        </profile>

    </profiles>

</project>