################################################################################
# tomcat server configuration ##################################################
################################################################################
tomcat.manager.host=localhost:8080
# tomcat.manager.host=10.0.0.11:8080
tomcat.manager.username=manager
tomcat.manager.password=manager


################################################################################
# database configuration #######################################################
################################################################################

db.schema=test_jsf
db.url=jdbc:mysql://localhost:3306/test_jsf
db.driver=com.mysql.jdbc.Driver
db.username=admin
db.password=admin
